# DataStorageProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datastorageproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastorageproject/: MainActivity.java
app/src/main/java/com/example/datastorageproject/package_broadcasttask/: Activity_BroadcastReceiver.java
app/src/main/java/com/example/datastorageproject/package_camera/: Activity_CaptureImage.java  Activity_PickImage.java
app/src/main/java/com/example/datastorageproject/package_carapi/: CarModel.java  DataAdapter.java  DemoApp.java  MainActivity.java  ModelClass.java  RequestInterface.java
app/src/main/java/com/example/datastorageproject/package_internalstorage/: DataWriteInFile.java
app/src/main/java/com/example/datastorageproject/package_newspaperapi/: Activity_MainNews.java  DataAdapter.java  NewsApi.java  NewsPaper.java
app/src/main/java/com/example/datastorageproject/package_notification/: Activity_Authentication.java  Activity_FacebookSignIn.java  Activity_GoogleSignIn.java  Activity_PushNotification.java  Activity_SimpleNotification.java  MyFirebaseService.java  NotificationHelper.java  User.java
app/src/main/java/com/example/datastorageproject/package_retrofit/: Activity_RetrofitExample.java  Api.java  Hero.java
app/src/main/java/com/example/datastorageproject/package_retrofitpost/: Activity_PostRequest.java  ApiManager.java  IUsersApi.java  MainApplication.java  Users.java
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_sd_card_black_24dp.xml  rectangle_shape.xml
app/src/main/res/layout/: activity__authentication.xml  activity__broadcast_receiver.xml  activity__capture_image.xml  activity__delete_user.xml  activity__facebook_sign_in.xml  activity__google_sign_in.xml  activity__insert.xml  activity__login.xml  activity__main_news.xml  activity__pick_image.xml  activity__post_request.xml  activity__push_notification.xml  activity__recycler_view_main.xml  activity__retrofit_example.xml  activity__simple_notification.xml  activity__sqlite_database.xml  activity_data_write_in_file.xml  activity_main2.xml  item_layout.xml  items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/datastorageproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
