<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".package_camera.Activity_CaptureImage">
    <ImageView
        android:id="@+id/captureimag"
        android:layout_width="match_parent"
        android:background="#ffc1c1"
        android:layout_height="400dp"
        ></ImageView>
    <Button
        android:id="@+id/buttoncapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_marginTop="30dp"
        android:textSize="30sp"></Button>


</LinearLayout>